version: '3.7'

services:

  master:
    build: ./prometheus
    hostname: master
    volumes:
      - /var/lib/master:/master_home
    port:
      - "9090:9090"
    labels:
      org.label-schema.group: "monitoring"
  node1:
    build: ./node_exporter
    hostname: node1
    port:
      - "9100:9100"
    volumes:
      - /var/lib/node1:/node1_home
    labels:
      org.label-schema.group: "monitoring" 
  node2:
    build: ./node_exporter
    hostname: node2
    port:
      - "9100:9100"
    volumes:
      - /var/lib/node2:/node2_home
    labels:
      org.label-schema.group: "monitoring" 
