version: '3.7'

networks:
  monitor-net:
    driver: bridge

volumes:
    master_data: {}
    node_data: {}

services:

  master:
    image: bitnami/centos-base-buildpack
    container_name: master
    volumes:

      - master_data:/prometheus
    restart: unless-stopped
    expose:
      - 9090
    networks:
      - monitor-net
    labels:
      org.label-schema.group: "monitoring"
      
  node1:
    image: bitnami/centos-base-buildpack
    container_name: node1
    volumes:

      - node_data:/data
    restart: unless-stopped
    expose:
      - 9090
    networks:
      - monitor-net
    labels:
      org.label-schema.group: "monitoring" 
  node2:
    image: centos7:latest
    container_name: node2
    volumes:

      - node_data:/data
    restart: unless-stopped
    expose:
      - 9090
    networks:
      - monitor-net
    labels:
      org.label-schema.group: "monitoring"

  
