version: '3.7'

services:

  master:
    build: .
    hostname: master
    command: /bin/sh -c "boostrap_prometheus.sh"
    volumes:
      - /var/lib/master:/master_home
    expose:
      - 9090
    labels:
      org.label-schema.group: "monitoring"
  node1:
    build: .
    hostname: node1
    command: /bin/sh -c "/home/boostrap_node_exporter.sh"
    expose:
      - 9100
    volumes:
      - /var/lib/node1:/node1_home
    labels:
      org.label-schema.group: "monitoring" 
  node2:
    build: .
    hostname: node2
    command: /bin/sh -c "/home/boostrap_node_exporter.sh"
    expose:
      - 9100
    volumes:
      - /var/lib/node2:/node2_home
    labels:
      org.label-schema.group: "monitoring" 
