version: '3.7'

services:

  master:
    build: /prometheus/Dockerfile
    hostname: master
    volumes:
      - /var/lib/master:/master_home
    ports:
      - "9090:9090"
    labels:
      org.label-schema.group: "monitoring"
  node1:
    build: /node_exporter/Dockerfile
    hostname: node1
    ports:
      - "9100:9100"
    volumes:
      - /var/lib/node1:/node1_home
    labels:
      org.label-schema.group: "monitoring" 
  node2:
    build: /node_exporter/Dockerfile
    hostname: node2
    ports:
      - "9101:9100"
    volumes:
      - /var/lib/node2:/node2_home
    labels:
      org.label-schema.group: "monitoring" 
