version: '3.7'

services:

  master:
    build: /ubuntu/.
    container_name: master
    restart: unless-stopped
    hostname: master
    network_mode: bridge
    volumes:
      - /var/lib/master:/master_home
    labels:
      org.label-schema.group: "monitoring"
      
  node1:
    build: /ubuntu/.
    container_name: node1
    restart: unless-stopped
    hostname: node1
    network_mode: bridge
    volumes:
      - /var/lib/node1:/node1_home
    labels:
      org.label-schema.group: "monitoring" 
  node2:
    build: /ubuntu/.
    container_name: node2
    restart: unless-stopped
    hostname: node2
    network_mode: bridge
    volumes:
      - /var/lib/node2:/node2_home
    labels:
      org.label-schema.group: "monitoring" 
